{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/undersong/app_build/Undersong/UI/Journal/JournalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Journal",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Journal filter",
        "location": {
          "startingColumn": 24,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
