{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/chalkline/app_build/Chalkline/Sources/UI/Review/ReviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading attempt…",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Attempt options",
        "location": {
          "startingColumn": 37,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Retake",
        "location": {
          "startingColumn": 35,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Delete Attempt",
        "location": {
          "startingColumn": 35,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "No usable movement trace was recovered from this clip.",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Efficiency",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Trace only",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Score wasn't stable enough to show",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Deleting…",
        "location": {
          "startingColumn": 30,
          "startingLine": 119
        }
      }
    ]
  },
  "version": 1
}
