{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/thicket/app_build/Thicket/Views/AddEdit/AddCuttingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Cutting",
        "location": {
          "startingColumn": 42,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "New Cutting",
        "location": {
          "startingColumn": 59,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Identity",
        "location": {
          "startingColumn": 25,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Origin",
        "location": {
          "startingColumn": 25,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Propagation",
        "location": {
          "startingColumn": 25,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 25,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Name (e.g. \"Monstera #3\")",
        "location": {
          "startingColumn": 31,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Species",
        "location": {
          "startingColumn": 31,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Parent Plant",
        "location": {
          "startingColumn": 28,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "How did you get this plant? (optional)",
        "location": {
          "startingColumn": 35,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "None — this is an original plant",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Method",
        "location": {
          "startingColumn": 28,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 28,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Date Started",
        "location": {
          "startingColumn": 32,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
