{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/thicket/app_build/Thicket/Views/Shared/GenerationBadge.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Original",
        "location": {
          "startingColumn": 32,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "Gen %lld",
        "location": {
          "startingColumn": 45,
          "startingLine": 7
        }
      }
    ]
  },
  "version": 1
}
