{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/thicket/app_build/Thicket/Views/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Couldn't Prepare Export",
        "location": {
          "startingColumn": 16,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 21,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Your Data",
        "location": {
          "startingColumn": 21,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 21,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 24,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Cuttings Tracked",
        "location": {
          "startingColumn": 32,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Prepare Export",
        "location": {
          "startingColumn": 27,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Share Export File",
        "location": {
          "startingColumn": 31,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Thicket helps you remember the lineage of every cutting you propagate or trade — not just when to water it.",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 32,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
