{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/quietpilot/app_build/QuietPilot/Views/RoomList/AddRoomSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Room",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 25,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 25,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "e.g. Home Office",
        "location": {
          "startingColumn": 31,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Room name",
        "location": {
          "startingColumn": 45,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "QuietPilot Plus unlocks unlimited room profiles, calendar-aware scheduling, and historical trend export.",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "See Plans",
        "location": {
          "startingColumn": 24,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
