{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/quietpilot/app_build/QuietPilot/DesignSystem/Components/ConfidenceBadge.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Confidence %lld percent, based on %lld sessions",
        "location": {
          "startingColumn": 29,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "1 session",
        "location": {
          "startingColumn": 37,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "%lld sessions",
        "location": {
          "startingColumn": 51,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "No readiness data yet",
        "location": {
          "startingColumn": 55,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "%lld percent readiness, %@",
        "location": {
          "startingColumn": 81,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 48,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 56,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
