{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/quietpilot/app_build/QuietPilot/Views/RoomDetail/RoomDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View trends for %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Start Session",
        "location": {
          "startingColumn": 23,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Readiness now",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Acoustic Profile",
        "location": {
          "startingColumn": 18,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "%lld noise pattern%@ detected across %lld session%@. Confidence grows as you log more sessions across different times and days — a different noise source each day is normal and expected.",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Recent Sessions",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "No sessions logged yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
