{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/quietpilot/app_build/QuietPilot/Views/RoomList/RoomListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rooms",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Add room",
        "location": {
          "startingColumn": 41,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
