{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/quietpilot/app_build/QuietPilot/Views/RootTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Rooms",
        "location": {
          "startingColumn": 34,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 34,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Trends",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
