{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/brinekeeper/app_build/Brinekeeper/Views/Livestock/CompatibilityResultView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No conflicts detected against your current roster.",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "With: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
