{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/brinekeeper/app_build/Brinekeeper/Views/Tests/DoseRecommendationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dose Recommendation",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Couldn't find that product",
        "location": {
          "startingColumn": 16,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Recommended dose",
        "location": {
          "startingColumn": 34,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "of %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "How this was computed",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Advisories",
        "location": {
          "startingColumn": 34,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "%@ may have been renamed or removed. Log this dose manually from Settings instead.",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
