{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/brinekeeper/app_build/Brinekeeper/Views/RecoveryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "We couldn't open your reef data",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Start fresh",
        "location": {
          "startingColumn": 28,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
