{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/brinekeeper/app_build/Brinekeeper/Views/Tests/TestsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Water Tests",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Set up a tank first",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Log a water test",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Parameter",
        "location": {
          "startingColumn": 40,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 47,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Test value for %@",
        "location": {
          "startingColumn": 61,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Unit",
        "location": {
          "startingColumn": 48,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "dKH",
        "location": {
          "startingColumn": 50,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "meq/L",
        "location": {
          "startingColumn": 50,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "ppm",
        "location": {
          "startingColumn": 50,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Not Modeled",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Trend",
        "location": {
          "startingColumn": 18,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Dosing isn't modeled for %@ yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Your test was saved. Track the trend and dose manually based on the reading.",
        "location": {
          "startingColumn": 18,
          "startingLine": 131
        }
      }
    ]
  },
  "version": 1
}
