{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/brinekeeper/app_build/Brinekeeper/Views/Tests/TrendLineChart.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Trend chart for %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Log at least two tests to see a trend.",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 31,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 31,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 31,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
