{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/undertow/app_build/Undertow/UI/Depths/BiomeDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nothing catalogued here yet.",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Reach this depth to see what lives here.",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
