{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/undertow/app_build/Undertow/UI/Currents/CurrentsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Currents",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "No currents yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Currents will appear here as your reef grows.",
        "location": {
          "startingColumn": 18,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
