{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/undertow/app_build/Undertow/UI/DeepCurrent/DeepCurrentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Loading offers…",
        "location": {
          "startingColumn": 26,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Auto-renewable subscription. Cancel anytime in Settings.",
        "location": {
          "startingColumn": 14,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Deep Current Pass",
        "location": {
          "startingColumn": 18,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Unlock every biome, the full Almanac, and support Undertow's quiet corner of the App Store.",
        "location": {
          "startingColumn": 18,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "One-time welcome offer",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "%@ is part of Deep Current",
        "location": {
          "startingColumn": 18,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Completing your purchase…",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "You're in the Deep Current",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "You're offline",
        "location": {
          "startingColumn": 22,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Connect to the internet to see Deep Current offers.",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 24,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 24,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Purchases restored.",
        "location": {
          "startingColumn": 22,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "No previous purchases found.",
        "location": {
          "startingColumn": 22,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Couldn't restore purchases. Try again.",
        "location": {
          "startingColumn": 22,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 26,
          "startingLine": 220
        }
      }
    ]
  },
  "version": 1
}
