{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/undertow/app_build/Undertow/UI/Reef/FirstLaunchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tap the pool to begin",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Your reef grows quietly, even when you're away.",
        "location": {
          "startingColumn": 18,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Seed your tide pool",
        "location": {
          "startingColumn": 29,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Plants the first anemone in your empty reef",
        "location": {
          "startingColumn": 28,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
