{
  "source": "/Users/pchordia/Documents/iOS-App-Factory/undertow/app_build/Undertow/UI/WelcomeBack/WelcomeBackView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 20,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "+%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "New arrivals",
        "location": {
          "startingColumn": 18,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "New creature discovered",
        "location": {
          "startingColumn": 45,
          "startingLine": 119
        }
      }
    ]
  },
  "version": 1
}
